<!DOCTYPE html>
<head>
 <meta content="News" name="genre"/>
 <title>
  The Riverdale Spectator
 </title>
 <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"/>
 <link href="riverdale spectator.css" rel="stylesheet"/>
 <link href="images/tab icon.png" rel="icon" type="image/x-icon"/>
 <script src="js/nav.js">
 </script>
 <style>
  div.top{
      margin-right: auto;
      margin-left: auto; 
      margin-top: 50px; 
      width: 83%; 
   }

   .headline{
      background-color: white;
      color: #E10000; 
   }

   h1.headline{
      font-family: 'Noto Serif';
      font-size: 33px;
      font-weight: bold; 
      padding-left: 40px; 
      padding-right: 40px;
   }

   h2.headline{
      font-family: 'Open Sauce One', sans-serif;
      font-size: 18px;
      padding-left: 40px; 
      padding-right: 40px;
   }

   img.headline{
      float: left;
      height: 400px;
      object-fit: cover;
      flex-shrink: 0;
      min-width: 100%; 
      min-height: 100%;
      margin-bottom: 20px; 
   }

   div.headline{
      display: block; 
      min-width: 100%; 
      min-height: 100%;
      padding-bottom: 10px; 
   }

   .subheading{
      background-color: #28282B;
      color: white;
   }

   div.subheading{
      min-height: 100%;
   }

   h1.subheading{
      font-family: 'Noto Serif';
      font-size: 18px;
      padding-right: 25px;
      padding-left: 30px;
   }

   h2.subheading{
      font-family: 'Open Sauce One', sans-serif;
      font-size: 13px;
      padding-right: 25px;
      padding-left: 30px;
   }

   img.subheading{
      float: left;
      width: 200px;
      min-height: 100%;
      object-fit: cover;
   }

   .moreheadlines{
      margin-left: 130px; 
      margin-right: 130px; 
   }

   h1.moreheadlines{
      font-family: 'Noto Serif'; 
      text-align: center;
      font-weight: bold; 
      font-size: 27px;
      color:#E10000; 
   }

   .home_carousel{
      background-color:#28282B; 
      padding: 40px; 
      margin-left: 140px; 
      margin-right: 140px; 
      margin-bottom: 50px
   }

   @media only screen and (max-width: 640px){
      div.top{
         width: 100%; 
         margin-top: 0px; 
      }

      /*top headlines*/
      img.subheading{
         float: left;
         width: 15px;
         min-height: 95%;
         object-fit: cover;
      }

      h1.subheading{
         padding-right: 5px;
         padding-left: 5px;
      }
   
      h2.subheading{
         margin-right: 10px;
         padding-left: 5px;
         font-size: 12px;
      }

      /*other headlines and carousels*/
      .moreheadlines{
         margin-left: 5%; 
         margin-right: 5%; 
      }

      h1.moreheadlines{
         font-size: 24px;
      }

      .home_carousel{
         background-color:#28282B; 
         padding: 10px; 
         margin-left: 0%; 
         margin-right: 0%; 
         margin-bottom: 50px
      }

      img.carousel{
         height: 120px;
     }
 
     div.carousel_card{
         background-color: #FAF9F6;
         width: 100%; 
         height: 320px; 
     }
 
     h1.carousel_card{
         font-size: 13px;
         margin-right: 5px; 
         margin-left: 5px;
     }
     
     h2.carousel_card{
         font-size: 11px;  
         margin-right: 5px; 
         margin-left: 5px;
     }
   }
 </style>
</head>
<body class="flex flex-col min-h-screen" onclick="reset_search()">
 <!--top navigation bar-->
 <div>
  <!--logo image-->
  <div class="logo">
   <a href="index.html">
    <img class="logo" src="images/riverdale spectator logo crop.jpg"/>
   </a>
  </div>
  <!--website main pages links-->
  <div class="nav_links grid grid-cols-8">
   <a class="hover:underline" href="index.html">
    HOME
   </a>
   <a class="hover:underline" href="news.html">
    NEWS
   </a>
   <a class="hover:underline" href="opinion.html">
    OPINION
   </a>
   <a class="hover:underline col-span-2" href="critic.html">
    CRITIC'S CORNER
   </a>
   <a class="hover:underline col-span-3" href="c&amp;i.html" style="text-align: left;">
    CULTURE &amp; ILLUSTRATIONS
   </a>
  </div>
  <!--search bar-->
  <div class="search_bar">
   <div class="shadow-md">
    <!--icon-->
    <svg class="w-6 h-6" fill="none" stroke="currentColor" style="padding: 2px; background-color: black; color: white; display:inline-block;" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
     <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
     </path>
    </svg>
    <!--input-->
    <input id="searchbar" onkeyup="searchbar()" placeholder="Search..." style="color: black;" type="text"/>
   </div>
   <div id="searchdrop" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">
    <div id="searchlist">
    </div>
   </div>
  </div>
 </div>
 <!--main articles-->
 <div class="top grid grid-cols-3 gap-8" style="padding-top: 40px; padding-bottom: 100px">
  <!--headline-->
  <div class="col-span-2 headline shadow-2xl">
   <div>
    <a href="CUPE STRIKE Looking Back at the Chaos 886456.html">
     <img alt="headline image" class="headline" src="images/022663.jpg"/>
     <h2 class="headline">
      News
     </h2>
     <h1 class="headline hover:underline break-words">
      CUPE STRIKE: Looking Back at the Chaos
     </h1>
     <h2 class="headline font-bold">
      Amy Kwan
     </h2>
    </a>
   </div>
  </div>
  <!--other headlines-->
  <div class="grid grid-rows-3 gap-8">
   <!--subheadline-->
   <a href="More than a stack of paper 241943.html">
    <div class="grid grid-cols-4 subheading shadow-2xl">
     <div>
      <img class="subheading" src="images/335374.jpg"/>
     </div>
     <div class="col-span-3">
      <h2 class="subheading" style="margin-top: 20px">
       News
      </h2>
      <h1 class="subheading hover:underline break-words" style="margin-top: 10px; margin-bottom: 10px">
       More than a stack of paper
      </h1>
      <h2 class="subheading font-bold" style="margin-bottom: 22px">
       Molly Armstrong &amp; Eleni Pethakas
      </h2>
     </div>
    </div>
   </a>
   <!--subheadline-->
   <a href="To mask or not to mask 216412.html">
    <div class="grid grid-cols-4 subheading shadow-2xl">
     <div>
      <img class="subheading" src="images/526365.jpg"/>
     </div>
     <div class="col-span-3">
      <h2 class="subheading" style="margin-top: 20px">
       News
      </h2>
      <h1 class="subheading hover:underline break-words" style="margin-top: 10px; margin-bottom: 10px">
       To mask or not to mask
      </h1>
      <h2 class="subheading font-bold" style="margin-bottom: 22px">
       A CONCERNED RIVERDALIAN
      </h2>
     </div>
    </div>
   </a>
   <!--subheadline-->
   <a href="Thank You, Mr. Harvey 267798.html">
    <div class="grid grid-cols-4 subheading shadow-2xl">
     <div>
      <img class="subheading" src="images/363826.jpg"/>
     </div>
     <div class="col-span-3">
      <h2 class="subheading" style="margin-top: 20px">
       News
      </h2>
      <h1 class="subheading hover:underline break-words" style="margin-top: 10px; margin-bottom: 10px">
       Thank You, Mr. Harvey
      </h1>
      <h2 class="subheading font-bold" style="margin-bottom: 22px">
       Molly Armstrong &amp; Eleni Pethakas
      </h2>
     </div>
    </div>
   </a>
  </div>
 </div>
 <!--more opinion-->
 <div>
  <!--heading-->
  <h1 class="moreheadlines" style="margin-bottom: 30px;">
   <hr/>
   MORE OPINIONS
   <hr/>
  </h1>
  <!--list of articles-->
  <div class="grid grid-cols-4 gap-3 justify-items-center home_carousel">
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="The Downfall of Shakespeare in the ModernClassroom 430624.html">
     <img alt="carousel image" class="carousel" src="images/378841.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      The Downfall of Shakespeare in the Modern Classroom
     </h1>
     <h2 class="break-words carousel_card">
      Lauren Walker
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="The Portable Problem 479274.html">
     <img alt="carousel image" class="carousel" src="images/263739.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      The Portable Problem
     </h1>
     <h2 class="break-words carousel_card">
      Luca Fierro
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="Menstrual products should be free 848885.html">
     <img alt="carousel image" class="carousel" src="images/601236.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      Menstrual products should be free
     </h1>
     <h2 class="break-words carousel_card">
      Manaal Suleiman
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="Are the Classics Still Relevant 165281.html">
     <img alt="carousel image" class="carousel" src="images/569643.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      Are the Classics Still Relevant?
     </h1>
     <h2 class="break-words carousel_card">
      T.D. Wayne
     </h2>
    </a>
   </div>
  </div>
 </div>
 <!--more opinion-->
 <div>
  <!--heading-->
  <h1 class="moreheadlines" style="margin-bottom: 30px;">
   <hr/>
   REVIEWS, COMICS, AND MORE
   <hr/>
  </h1>
  <!--list of articles-->
  <div class="grid grid-cols-4 gap-3 justify-items-center home_carousel">
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="Kingdom of the Feared Review 145037.html">
     <img alt="carousel image" class="carousel" src="images/060081.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      Kingdom of the Feared by Kerri Maniscalco Review
     </h1>
     <h2 class="break-words carousel_card">
      Manaal Suleiman
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="March 2022 Edition Movies to Watch 481390.html">
     <img alt="carousel image" class="carousel" src="images/095061.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      March 2022 Edition: Movies to Watch
     </h1>
     <h2 class="break-words carousel_card">
      John N. Gagne
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="Satisfying Art Moments 833277.html">
     <img alt="carousel image" class="carousel" src="images/412280.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      Satisfying Art Moments
     </h1>
     <h2 class="break-words carousel_card">
      @alynn_arts
     </h2>
    </a>
   </div>
   <!--item-->
   <div class="carousel_card shadow-2xl">
    <a href="December 2022 Horoscopes 775327.html">
     <img alt="carousel image" class="carousel" src="images/fortune placeholder.jpg"/>
     <h1 class="hover:underline break-words carousel_card">
      December 2022 Horoscopes
     </h1>
     <h2 class="break-words carousel_card">
      The Riverdale Oracle
     </h2>
    </a>
   </div>
  </div>
 </div>
 <!--bottom navigation bar-->
 <div class="mt-auto bottom_bar" onclick="reset_search()">
  <!--bottom images and links-->
  <div class="grid grid-cols-4">
   <!--icon-->
   <div class="col-span-2">
    <a href="index.html">
     <img alt="dark logo" class="bottom_logo" src="images/dark riverdale logo.jpg"/>
    </a>
   </div>
   <!--links-->
   <div class="bottom_links">
    <h1 class="font-bold">
     CATEGORIES
    </h1>
    <a class="hover:underline" href="news.html">
     News
    </a>
    <br/>
    <a class="hover:underline" href="opinion.html">
     Opinion
    </a>
    <br/>
    <a class="hover:underline" href="critic.html">
     Critic's Corner
    </a>
    <br/>
    <a class="hover:underline" href="c&amp;i.html">
     Culture &amp; Illustrations
    </a>
   </div>
   <!--links-->
   <div class="bottom_links">
    <h1 class="font-bold">
     QUICK LINKS
    </h1>
    <a class="hover:underline" href="critic.html#book">
     Book Reviews
    </a>
    <br/>
    <a class="hover:underline" href="critic.html#movie">
     Movie Reviews
    </a>
    <br/>
    <a class="hover:underline" href="c&amp;i.html#stories">
     Short Stories
    </a>
    <br/>
    <a class="hover:underline" href="c&amp;i.html#horoscopes">
     Horoscopes
    </a>
    <br/>
    <a class="hover:underline" href="c&amp;i.html#comic">
     Comics
    </a>
   </div>
  </div>
  <!--dividing line-->
  <hr class="dividing_line mx-auto bg-gray-700 rounded border-0" style="height: 1px;"/>
  <!--three icons-->
  <div class="flex bottom_icons">
   <a href="#" id="instagram" style="display:inline-block" target="_blank">
    <svg height="48px" viewbox="0 0 48 48" width="48px" xmlns="http://www.w3.org/2000/svg">
     <radialgradient cx="19.38" cy="42.035" gradientunits="userSpaceOnUse" id="yOrnnhliCrdS2gy~4tD8ma" r="44.899">
      <stop offset="0" stop-color="#fd5">
      </stop>
      <stop offset=".328" stop-color="#ff543f">
      </stop>
      <stop offset=".348" stop-color="#fc5245">
      </stop>
      <stop offset=".504" stop-color="#e64771">
      </stop>
      <stop offset=".643" stop-color="#d53e91">
      </stop>
      <stop offset=".761" stop-color="#cc39a4">
      </stop>
      <stop offset=".841" stop-color="#c837ab">
      </stop>
     </radialgradient>
     <path d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" fill="url(#yOrnnhliCrdS2gy~4tD8ma)">
     </path>
     <radialgradient cx="11.786" cy="5.54" gradienttransform="matrix(1 0 0 .6663 0 1.849)" gradientunits="userSpaceOnUse" id="yOrnnhliCrdS2gy~4tD8mb" r="29.813">
      <stop offset="0" stop-color="#4168c9">
      </stop>
      <stop offset=".999" stop-color="#4168c9" stop-opacity="0">
      </stop>
     </radialgradient>
     <path d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z" fill="url(#yOrnnhliCrdS2gy~4tD8mb)">
     </path>
     <path d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z" fill="#fff">
     </path>
     <circle cx="31.5" cy="16.5" fill="#fff" r="1.5">
     </circle>
     <path d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z" fill="#fff">
     </path>
    </svg>
   </a>
   <a href="#" id="email">
    <svg height="48" viewbox="0 0 48 48" width="48" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
     <path d="M34,42H14c-4.411,0-8-3.589-8-8V14c0-4.411,3.589-8,8-8h20c4.411,0,8,3.589,8,8v20 C42,38.411,38.411,42,34,42z" fill="#1e88e5">
     </path>
     <path d="M35.926,17.488L29.414,24l6.511,6.511C35.969,30.347,36,30.178,36,30V18 C36,17.822,35.969,17.653,35.926,17.488z M26.688,23.899l7.824-7.825C34.347,16.031,34.178,16,34,16H14 c-0.178,0-0.347,0.031-0.512,0.074l7.824,7.825C22.795,25.38,25.205,25.38,26.688,23.899z M24,27.009 c-1.44,0-2.873-0.542-3.99-1.605l-6.522,6.522C13.653,31.969,13.822,32,14,32h20c0.178,0,0.347-0.031,0.512-0.074l-6.522-6.522 C26.873,26.467,25.44,27.009,24,27.009z M12.074,17.488C12.031,17.653,12,17.822,12,18v12c0,0.178,0.031,0.347,0.074,0.512 L18.586,24L12.074,17.488z" fill="#fff">
     </path>
    </svg>
   </a>
   <a href="#" id="github" target="_blank">
    <svg height="100" style="padding-bottom: 100%; width: 50px;" viewbox="0 0 100 100" width="100" x="0px" xmlns="http://www.w3.org/2000/svg" y="0px">
     <circle cx="52" cy="52" opacity=".35" r="44">
     </circle>
     <circle cx="50" cy="50" fill="#f2f2f2" r="44">
     </circle>
     <path d="M50,12.5c-20.711,0-37.5,16.789-37.5,37.5S29.289,87.5,50,87.5S87.5,70.711,87.5,50 S70.711,12.5,50,12.5z" fill="#707cc0">
     </path>
     <path d="M60.161,83.936c0-1.122,0.042-4.813,0.042-9.389c0-3.192-1.095-5.281-2.324-6.338 c7.624-0.847,15.626-3.74,15.626-16.888c0-3.736-1.324-6.791-3.518-9.184c0.352-0.866,1.527-4.346-0.341-9.057 c0,0-2.868-0.92-9.402,3.508c-2.734-0.759-5.662-1.139-8.568-1.152c-2.91,0.013-5.838,0.393-8.568,1.152 c-6.538-4.429-9.411-3.508-9.411-3.508c-1.862,4.712-0.687,8.192-0.336,9.057c-2.189,2.393-3.523,5.448-3.523,9.184 c0,13.115,7.99,16.051,15.589,16.915c-0.978,0.856-1.862,2.364-2.173,4.575c-1.95,0.876-6.907,2.386-9.96-2.844 c0,0-1.808-3.285-5.242-3.527c0,0-3.342-0.043-0.235,2.08c0,0,2.244,1.053,3.8,5.006c0,0,2.009,6.656,11.529,4.588 c0.017,2.856,0.046,5.008,0.046,5.821c0,0.385-0.122,0.792-0.383,1.115C45.945,86.292,49.3,87,52.807,87 c2.981,0,5.853-0.509,8.576-1.417C60.502,85.37,60.161,84.613,60.161,83.936z" fill="#f2f2f2">
     </path>
     <path d="M50,89c-21.505,0-39-17.495-39-39s17.495-39,39-39s39,17.495,39,39S71.505,89,50,89z M50,14 c-19.851,0-36,16.149-36,36s16.149,36,36,36s36-16.149,36-36S69.851,14,50,14z" fill="#40396e">
     </path>
    </svg>
   </a>
  </div>
 </div>
</body>